
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> ❤️Sindhiya's personal site</title>
<link rel="stylesheet" href="css/style.css">


</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="sinpic.jpg" alt="sindhiya picture" style width="150" height="150"></td>
      <td>
        <h1>SINDHIYA BINULAL GOLLA</h1>
        <em>Software Engineer <strong>@cube s Technolagies</strong></em>
        <p> I am a married women with two kids. </p>
      </td>

    </tr>
  </table>


  <hr size="3">
  <h3><strong>Education</strong></h3>
  <ul>
    <li>
      M.TECH amrita university <a href="https://www.amrita.edu/"> Amrita </a>
    </li>
    <li>
      B.TECH vignans engineering college <a href="https://www.vignan.ac.ina/">vignan</a>
    </li>
  </ul>
  <hr size="3">
  <h3>Work experience</h3>
  <table>
    <thead>
      <tr>
        <th> Dates </th>
        <th>work</th>
      </tr>

    </thead>
    <tbody>
      <tr>
        <td>2009-2011</td>
        <td>software devoloper</td>
      </tr>
      <tr>
        <td>2013-2016</td>
        <td>freelancer</td>
      </tr>

    </tbody>

  </table>
<hr size="3">
  <h3>Skills</h3>
<table cellsapacing="10">
  <tr>
    <td>
      <table  cellsapacing="10">
        <tr>
          <td>coding</td>
          <td>*****</td>
        </tr>
        <tr>
          <td>teaching</td>
          <td>***</td>
        </tr>

      </table>

    </td>
    <td>
      <table cellsapacing="10">
        <tr>
          <td>cooking</td>
          <td>**</td>
        </tr>
        <tr>
          <td>cleaning</td>
          <td>*</td>
        </tr>

      </table>
    </td>
  </tr>
</table>


  <hr size="3">
  <a href="contact.html"> contact me</a>
  <a href="myhobbies.html">myhobbies</a>


</body>

</html>
