<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My Hobbies</h3>
    <ol type="a">
      <li>Bible study <strong><em> <a href="https://jcnm.org/live"> JCNM </a></em> </strong> </li>
      <li> <a href="https://www.youtube.com/watch?v=XVqazNBzSF0"> Listening to music</a> </li>
      <li>Playing with kids</li>
      <li>teaching kids <a href="https://www.w3schools.com/html/default.asp">HTML</a>
      </li>
    </ol>

  </body>
</html>
